<html>
<head>
    <title>My HTML</title>
    <style>
        .normal-paragraph
        {
            font-weight: normal;
        }
        .bold-paragraph
        {
            font-weight:bold;
        }
        
    </style>
</head>
<body>
    <p class="normal-paragraph">
        First paragraph.
        <a href="https://www.python.org">Python is fun to learn</a>
    </p>
    <p class="bold-paragraph">
        Second paragraph. 
        <a href="https://www.example.com">Lets look at example</a>
    </p>
</body>
</html>
